# App.ConstanciaElecontronica

./: App.ConstanciaElecontronica.sln
App.ConstanciaElecontronica/: App.ConstanciaElecontronica.csproj  App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.en.resx  AppResources.resx  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SelectRole.xaml  SelectRole.xaml.cs  secrets.json
App.ConstanciaElecontronica.Android/: App.ConstanciaElecontronica.Android.csproj  AutoFitTextureView.cs  Camera2BasicFragment.cs  CameraPreviewRenderer.cs  CompareSizesByArea.cs  ConfirmationDialog.cs  ErrorDialog.cs  FileSystemImplementation.cs  HTTPClientHandlerCreationService_Android.cs  HtmlFormattedLabelRenderer.cs  MainActivity.cs  MessageAndroid.cs
App.ConstanciaElecontronica.Android/Listeners/: Camera2BasicSurfaceTextureListener.cs  CameraCaptureListener.cs  CameraCaptureSessionCallback.cs  CameraCaptureStillPictureSessionCallback.cs  CameraStateListener.cs  ImageAvailableListener.cs
App.ConstanciaElecontronica.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.ConstanciaElecontronica.Android/Resources/: Resource.designer.cs
App.ConstanciaElecontronica.Android/Resources/layout/: CameraFragment.xml  layout1.xml
App.ConstanciaElecontronica.Android/Resources/values/: styles.xml
App.ConstanciaElecontronica.Entities/: App.ConstanciaElecontronica.Entities.csproj  Credentials.cs
App.ConstanciaElecontronica.Entities/Interfaces/: IFileSystem.cs  IHTTPClientHandlerCreationService.cs  IMessage.cs  IServicePatient.cs  IserviceInstruction.cs
App.ConstanciaElecontronica.Entities/Request/: RequestEventosMSM.cs  RequestFirmaEgreso.cs  RequestFirmaEnfermeria.cs  RequestFirmaEntregaInformacion.cs  RequestFirmaInstruEgreso.cs  RequestFirmaTratamiento.cs  RequestFirmaVacuna.cs
App.ConstanciaElecontronica.Entities/Response/: ResponseBase.cs  ResponseLogin.cs
App.ConstanciaElecontronica.Entities/model/: Application.cs  Atencion.cs  CartaCompromisoCovid19.cs  Contacto.cs  FirmaEgreso.cs  FirmaHabeasData.cs  FirmaPaciente.cs  HabeasDataEvent.cs  InfoTratamiento.cs  Instruccion.cs  Patient.cs  Personal.cs  Pregunta.cs  TipoDocumento.cs  Vacuna.cs
App.ConstanciaElecontronica.Services/: App.ConstanciaElecontronica.Services.csproj  ServiceCartaCompromiso.cs  ServiceConfiguracion.cs  ServiceCuidadosEnfermeria.cs  ServiceEntregaInformacion.cs  ServiceInstruccionesEgreso.cs  ServiceInstruction.cs  ServicePatient.cs  ServicePersonal.cs  ServiceTratamientoFarmacologico.cs  ServiceVacunacion.cs  loginService.cs
App.ConstanciaElecontronica.iOS/: App.ConstanciaElecontronica.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs  MessageIOS.cs
App.ConstanciaElecontronica.iOS/Properties/: AssemblyInfo.cs
App.ConstanciaElecontronica/Camera/: CameraOptions.cs  CameraPage.xaml  CameraPage.xaml.cs  CameraPreview.cs
App.ConstanciaElecontronica/CartaCompromisoCovid/: CartaCompromiso.xaml  CartaCompromiso.xaml.cs  ConfirmacionCartaComproCovid.xaml  ConfirmacionCartaComproCovid.xaml.cs  InicioCartaCompromiso.xaml  InicioCartaCompromiso.xaml.cs
App.ConstanciaElecontronica/CuidadosEnfermeria/: ConfirmacionConsentimiento.xaml  ConfirmacionConsentimiento.xaml.cs  ConsentimientoInformado.xaml  ConsentimientoInformado.xaml.cs  InicioCuidadosEnfermeria.xaml  InicioCuidadosEnfermeria.xaml.cs
App.ConstanciaElecontronica/EntregaInformacion/: ConsentimientoInformado.xaml  ConsentimientoInformado.xaml.cs  InicioEntregaInformacion.xaml  InicioEntregaInformacion.xaml.cs
App.ConstanciaElecontronica/Firma/: FirmaAcompanante.xaml  FirmaAcompanante.xaml.cs  FirmaAcompananteVacunacion.xaml  FirmaAcompananteVacunacion.xaml.cs  SolitudFirma.xaml  SolitudFirma.xaml.cs  SolitudFirmaVacunacion.xaml  SolitudFirmaVacunacion.xaml.cs
App.ConstanciaElecontronica/Frame/: CustomViewCell.cs  MasterDetailPage1.xaml  MasterDetailPage1.xaml.cs  MasterDetailPage1Detail.xaml  MasterDetailPage1Detail.xaml.cs  MasterDetailPage1Master.xaml  MasterDetailPage1Master.xaml.cs  MasterDetailPage1MasterMenuItem.cs
App.ConstanciaElecontronica/HabeasData/: ConfirmacionConsentimiento.xaml  ConfirmacionConsentimiento.xaml.cs  ConfirmacionHabeasData.xaml  ConfirmacionHabeasData.xaml.cs  ConfirmacionHabeasDataEvent.xaml  ConfirmacionHabeasDataEvent.xaml.cs  ConstanciaHabeasData.xaml  ConstanciaHabeasData.xaml.cs  ConstanciaHabeasDataEvent.xaml  ConstanciaHabeasDataEvent.xaml.cs  InicioHabeasData.xaml  InicioHabeasData.xaml.cs
App.ConstanciaElecontronica/Helper/: TranslateExtension.cs
App.ConstanciaElecontronica/InstruccionesEgreso/: Confirmacion.xaml  Confirmacion.xaml.cs  ConfirmacionEgreso.xaml  ConfirmacionEgreso.xaml.cs  Constancia.xaml  Constancia.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioInstruccionesEgreso.xaml  InicioInstruccionesEgreso.xaml.cs  InstruEgresoFirma.xaml  InstruEgresoFirma.xaml.cs
App.ConstanciaElecontronica/Inyectologia/: ConfirmacionConsentimiento.xaml  ConfirmacionConsentimiento.xaml.cs  ConsentimientoInformado.xaml  ConsentimientoInformado.xaml.cs  InicioInyectologia.xaml  InicioInyectologia.xaml.cs
App.ConstanciaElecontronica/Process/: ILoginService.cs  LoginModalPage.cs
App.ConstanciaElecontronica/SignalR/: InicioSolicitud.xaml  InicioSolicitud.xaml.cs
App.ConstanciaElecontronica/TratamientoFarmacologico/: ConfirmacionConsentimiento.xaml  ConfirmacionConsentimiento.xaml.cs  ConsentimientoInformado.xaml  ConsentimientoInformado.xaml.cs  InicioTratamientoFarmacologico.xaml  InicioTratamientoFarmacologico.xaml.cs
App.ConstanciaElecontronica/Util/: HtmlFormattedLabel.cs  Util.cs
App.ConstanciaElecontronica/VacunaCovid/: ConfirmacionConsentimiento.xaml  ConfirmacionConsentimiento.xaml.cs  ConsentimientoInformado.xaml  ConsentimientoInformado.xaml.cs  InicioVacuna.xaml  InicioVacuna.xaml.cs
